<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<link rel="stylesheet" href="sub.css">
<style>
@media(min-width: 801px){
ul li{
	border-right: 100px #409230 solid;
}
ul li:hover{
	width: 90%;
	margin-left: 0%;
	color: #409230;
}
#bottom{
	background-color: #409230;
}
}
</style>
</head>

<body>
<img id="title" src="titles/css.png" />
<div id="bottom"></div>
<div id="toc">
<ul>
<a href="sections/beginning_css.html"><li>Beginning CSS</li></a>
<a href="sections/box_model.html"><li>Box Model</li></a>
<a href="sections/more_styles.html"><li>More Styles</li></a>
<a href="sections/ids_and_classes.html"><li>Ids and Classes</li></a>
<a href="sections/what_not_to_do_css.html"><li>What Not to Do</li></a>
<a href="sections/references_css.html"><li>References</li></a>
</ul>
</div>
<div id="intro">
<p>
	After going through the last chapter, you've learned how to create a website. While this is cool, it doesn't look very good, just a bunch of black text on a white background with some images to break it up every once in a while. However, when you go on a normal website, you'll see much more variation than that. If you go on an average webpage you can see dozens of colors, fonts, text sizes, and elements of every shape and size that you can imagine.
    </p>
    <p>This is the section that you will get to learn how to do that. The language that you will be using is CSS, which is short for 'Cascading Style Sheets'. CSS is completely different than HTML in how it works, and what it does, but once you learn a few key principles, the rest becomes much easier to learn. To get started, choose "Beginning CSS".</p>
</div>
</body>
</html>
